# cucumberProject

./: README.md
Qualitest/: README.md  pom.xml
Qualitest/Automation/: pom.xml
Qualitest/Automation/src/test/java/pageObjects/: BaseClass.java  TestScriptDemoPage.java
Qualitest/Automation/src/test/java/runner/: TestRunner.java
Qualitest/Automation/src/test/java/stepDefs/: StepDef.java
Qualitest/Automation/src/test/java/webdriverSupport/: DriverManager.java
